apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  # creationTimestamp: null
  name: backnet
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/backnet: "true"
  podSelector:
    matchLabels:
      io.kompose.network/backnet: "true"
